{
    "MODEL_FILENAME": "models/svm_modelv2.pkl",
    "AUDIO_FILENAME": "media/tone.wav",
    "OBJECT_DETECTION_MODEL_FILENAME":"models/model.tflite",
    "HEAD_DETECTION_RANGE": 20,
    "WIDTH": 640,
    "HEIGHT": 480
}